# RetroGames

./: RetroGames.sln
RetroGames/: App.config  Application.cs  ApplicationLogger.cs  ApplicationService.cs  ContainerConfig.cs  Drive.cs  EmailValidation.cs  GameDirectory.cs  GameFile.cs  IApplication.cs  IApplicationService.cs  IEmailValidation.cs  IGameDirectory.cs  IGameFile.cs  ILogin.cs  IMainService.cs  IOCContainerConfig.cs  IPlayer.cs  IRegistration.cs  IUser.cs  Installation.cs  Login.cs  MainService.cs  PasswordEncrypter.cs  PasswordValidation.cs  Player.cs  Program.cs  Registration.cs  RetroGames.csproj  appsettings.json
RetroGames/Game/: Drive.cs  GameControl.cs  GameDirectory.cs  GameFile.cs  GameMenu.cs  IGameControl.cs  IGameDirectory.cs  IGameFile.cs  IGameMenu.cs  IInstallation.cs  IMainScreen.cs  IScreen.cs  Installation.cs  MainScreen.cs  Screen.cs
RetroGames/Game/Actions/: GameMenuNavigation.cs  GameMenuSelector.cs  IGameMenuNavigation.cs  IGameMenuSelector.cs  IInstallation.cs  Installation.cs
RetroGames/Game/DirectoryStructure/: Drive.cs  GameDirectory.cs  GameFile.cs  IDrive.cs  IGameDirectory.cs  IGameFile.cs
RetroGames/Game/Process/: IInstall.cs  Install.cs
RetroGames/Game/Structure/: AvailableHdds.cs  DefaultHdd.cs  Drive.cs  FileSystemHelper.cs  GameDirectory.cs  GameFile.cs  GameStructure.cs  HddIdentifierHelper.cs  HddInfo.cs  IAvailableHdds.cs  IDefaultHdd.cs  IFileSystemHelper.cs  IGameDirectory.cs  IGameFile.cs  IGameStructure.cs  IHddIdentifierHelper.cs  IHddInfo.cs  InstallationHdd.cs
RetroGames/Game/Structure/Files/: GameFile.cs  IGameFile.cs  ILogFile.cs  IUserFile.cs  LogFile.cs  UserFile.cs
RetroGames/Game/Structure/Folder/: GameFolder.cs
RetroGames/Game/Structure/Folders/: GameFolder.cs  IGameFolder.cs  ILogFolder.cs  IUserFolder.cs  LogFolder.cs  UserFolder.cs
RetroGames/Game/Structure/Hdd/: AvailableHdds.cs  DefaultHdd.cs  HddIdentifierHelper.cs  HddInfo.cs  IAvailableHdds.cs  IDefaultHdd.cs  IHddIdentifierHelper.cs  IHddInfo.cs  IInstallationHdd.cs  InstallationHdd.cs
RetroGames/Game/Structure/Helper/: FileSystemHelper.cs  HddIdentifierHelper.cs  IFileSystemHelper.cs  IHddIdentifierHelper.cs
RetroGames/Game/UI/: IInstallationUI.cs  IMainScreenUI.cs  IRegistrationUI.cs  InstallationUI.cs  MainScreenUI.cs  RegistrationUI.cs
RetroGames/Person/: Email.cs  EmailValidation.cs  IPassword.cs  IPasswordEncrypter.cs  IPasswordValidation.cs  IPlayer.cs  Password.cs  PasswordEncrypter.cs  Player.cs  Registration.cs  User.cs
RetroGames/Person/Actions/: ILogin.cs  IPasswordHandler.cs  IPlayerInteraction.cs  IRegistration.cs  Login.cs  PasswordHandler.cs  PlayerInteraction.cs  Registration.cs
RetroGames/Person/Data/: Email.cs  IEmail.cs  IPassword.cs  IPlayer.cs  IRegistrationData.cs  IUser.cs  Password.cs  Player.cs  RegistrationData.cs  User.cs
RetroGames/Person/Security/: Cryptography.cs  EmailValidator.cs  IEmailValidation.cs  IEmailValidator.cs  IPasswordDeCrypter.cs  IPasswordValidation.cs  IPasswordValidator.cs  IStringCryptographer.cs  PasswordDeCrypter.cs  PasswordEncrypter.cs  PasswordValidation.cs  PasswordValidator.cs
RetroGames/Player/: PlayerEmail.cs  PlayerFirstName.cs  PlayerLastName.cs  PlayerLogin.cs  PlayerLoginName.cs  PlayerPassword.cs  PlayerRegistration.cs
RetroGames/Properties/: AssemblyInfo.cs  GameSettings.Designer.cs  GameSettings.settings  Settings.Designer.cs  Settings.settings
RetroGamesTests/: DriveTests.cs  EmailTests.cs  EmailValidationTests.cs  EmailValidatorTests.cs  GameDirectoryTests.cs  GameFileTests.cs  GameMenuNavigationTests.cs  IOCContainerConfigTests.cs  InstallationTests.cs  PasswordEncrypterTests.cs  PasswordHandlerTests.cs  PasswordTests.cs  PasswordValidationTests.cs  PasswordValidatorTests.cs  RegistrationTests.cs  RetroGamesTests.csproj  StringCryptographerTests.cs  UnitTest1.cs  UserTests.cs
