<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RetroGames.Properties" GeneratedClassName="GameSettings">
  <Profiles />
  <Settings>
    <Setting Name="PasswordRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&amp;*?])[A-Za-z\d#$@.!%&amp;*?]{8,15}$</Value>
    </Setting>
    <Setting Name="EmailRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(?(")(".+?(?&lt;!\\)"@)|(([0-9a-z]((\.(?!\.))|[-!#\$%&amp;'\*\+/=\?\^`\{\}\|~\w])*)(?&lt;=[0-9a-z])@))(?(\[)(\[(\d{1,3}\.){3}\d{1,3}\])|(([0-9a-z][-\w]*[0-9a-z]*\.)+[a-z0-9][\-a-z0-9]{0,22}[a-z0-9]))$</Value>
    </Setting>
    <Setting Name="GameDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\RetroGames\\Game\\</Value>
    </Setting>
    <Setting Name="UserDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\RetroGames\\User\\</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\RetroGames\\Log\\</Value>
    </Setting>
    <Setting Name="GameFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Game.xml</Value>
    </Setting>
    <Setting Name="UserFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">User.xml</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>